# smart-recruit

./: README.md  docker-compose.yml  pom.xml
code/common/common-security/: pom.xml
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/auth/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  LoginProcessingFilter.java  SkipPathRequestMatcher.java  UserAuthenticationProvider.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/auth/extractor/: JwtTokenExtractor.java  TokenExtractor.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/auth/verifier/: DefaultTokenVerifier.java  TokenVerifier.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/config/: JwtSettings.java  PasswordEncoderConfig.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/factory/: JwtTokenFactory.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/model/: ErrorResponse.java  LoginRequest.java  Path.java  Scopes.java  UserContext.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/model/token/: AccessJwtToken.java  JwtToken.java  RefreshToken.java  UnverifiedJwtToken.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/util/: SkipPathRequestMatcher.java
code/common/common-security/src/main/java/com/eureka/smartrecruit/security/web/: RestAuthenticationEntryPoint.java
code/common/common-security/src/test/groovy/com/eureka/smartrecruit/security/auth/extractor/: JwtTokenExtractorTest.groovy
code/common/common-security/src/test/groovy/com/eureka/smartrecruit/security/factory/: JwtTokenFactoryTest.groovy
code/common/common-security/src/test/java/com/eureka/smartrecruit/security/factory/: JwtTokenFactoryTest.groovy
code/common/common-security/src/test/java/com/eureka/smartrecruit/security/web/: RestAuthenticationEntryPointTest.groovy
code/common/maven/dependencies/: pom.xml
code/core-services/: pom.xml
code/core-services/src/main/java/com/eureka/smartrecruit/: Application.java
code/core-services/src/main/java/com/eureka/smartrecruit/config/: AuditAwareConfig.java  AuditConfig.java  DozerConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
code/core-services/src/main/java/com/eureka/smartrecruit/domain/: Address.java  Application.java  Bid.java  Category.java  Dispute.java  DomainObject.java  Favourite.java  Feedback.java  FeedbackItem.java  Job.java  Membership.java  Message.java  Notification.java  Project.java  Role.java  Skill.java  User.java  Workroom.java
code/core-services/src/main/java/com/eureka/smartrecruit/domain/enumeration/: BidStatus.java  JobStatus.java  MessageType.java  NotificationType.java  ProjectStatus.java  Rating.java  UserType.java
code/core-services/src/main/java/com/eureka/smartrecruit/domain/enumeration/operations/: JobStatusApprovedOperations.java  JobStatusArchivedOperations.java  JobStatusBaseOperations.java  JobStatusCancelledOperations.java  JobStatusDisputedOperations.java  JobStatusExpiredOperations.java  JobStatusFeedbackOperations.java  JobStatusFinishedOperations.java  JobStatusNewOperations.java  JobStatusOperations.java  JobStatusRejectedOperations.java  JobStatusStartedOperations.java  UnsupportedJobStatusTransitionException.java
code/core-services/src/main/java/com/eureka/smartrecruit/dto/: AddressDto.java  ApplicationDto.java  BidDto.java  CategoryDto.java  DisputeDto.java  ErrorDto.java  FavouriteDto.java  FeedbackDto.java  FeedbackItemDto.java  JobDto.java  MembershipDto.java  MessageDto.java  NotificationDto.java  ProjectDto.java  ProjectSearchDto.java  RoleDto.java  SkillDto.java  UserDto.java  WorkroomDto.java
code/core-services/src/main/java/com/eureka/smartrecruit/respository/: ApplicationRepository.java  BidRepository.java  CategoryRepository.java  DisputeRepository.java  FavouriteRepository.java  FeedbackRepository.java  JobRepository.java  MembershipRepository.java  MessageRepository.java  NotificationRepository.java  ProjectRepository.java  QueryableRepository.java  SkillRepository.java  UserRepository.java  WorkroomRepository.java
code/core-services/src/main/java/com/eureka/smartrecruit/service/: ApplicationService.java  BaseService.java  BidService.java  CategoryService.java  DisputeService.java  EmailService.java  FavouriteService.java  FeedbackService.java  JobService.java  MembershipService.java  MessageService.java  NotificationService.java  ProjectService.java  SkillService.java  UserDetailsService.java  UserService.java
code/core-services/src/main/java/com/eureka/smartrecruit/web/advice/: ControllerExceptionHandler.java
code/core-services/src/main/java/com/eureka/smartrecruit/web/controller/: ApplicationResource.java  BidResource.java  CategoryResource.java  CategoryRestResource.java  DisputeResource.java  FavouriteResource.java  FeedbackResource.java  GreetingController.java  JobResource.java  MembershipResource.java  MembershipRestResource.java  ProjectResource.java  ProjectRestResource.java  RefreshTokenEndpoint.java  RefreshTokenResource.java  RegisterResource.java  SkillResource.java  SkillRestResource.java  UserResource.java  UserRestResource.java
code/core-services/src/main/java/com/eureka/smartrecruit/web/controller/auth/: RefreshTokenResource.java  RegisterResource.java
code/core-services/src/main/resources/: application.properties  dozer_mapper.xml
code/core-services/src/main/resources/templates/: job_approved.html  job_archived.html  job_cancelled.html  job_finished.html  job_rejected.html  job_started.html  message1.html
code/core-services/src/test/groovy/resources/sql/: mysql.sql
code/web-console/: pom.xml
(+221 files in other folders)
