spring.application.name=core-services
server.port=8888

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.99.100/smartrecruit
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.eureka.smartrecruit.database.CustomNamingStrategy
spring.jpa.properties.javax.persistence.validation.mode=none

security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://www.eurekatechnology.co.uk
security.jwt.tokenSigningKey=bjUhYTUhZzRpMmw3IWw5dW0=

cors.allowed-origins=*